{%load static%}
<!DOCTYPE html>
<html>

<head>
    <title>Add Expense</title>
    <link rel="stylesheet" href="{% static 'animate.min.css' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'fa4/css/font-awesome.min.css' %}" />
    <script src="{% static 'jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }


        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">AskMe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/show-balances">Balance</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/add-expense">Add Expense</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signout">Logout</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div style="display: block; margin-top: 50px;">
        <h1 style="text-align: center;color: #555;">Add Expense</h1>

        <form method="post" action="{% url 'add-expense' %}">
            {% csrf_token %}
            {% if messages %}
            <div style="text-align: center;border: 1px solid red; padding: 15px; margin-bottom: 15px;color: red;">
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            </div>
            {% endif %}

            <label for="title">Title:</label>
            <input type="text" name="title" step="0.01" required><br>

            <label for="amount">Amount:</label>
            <input type="number" name="amount" step="0.01" required><br>

            <label for="paid_by">Paid by:</label>
            <input type="text" name="paid_by" required><br>

            <label for="split_type">Split type:</label>
            <select name="split_type" required>
                <option value="EQUAL">Equal</option>
                <option value="EXACT">Exact</option>
                <option value="PERCENT">Percent</option>
            </select><br>

            <label for="participants">Participants:</label>
            <input type="text" name="participants" placeholder="Supperate with comma" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>